{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.2.112:6060",
  "elements": [
    {
      "id": "ORD0Y975Zo0X8xz3Xctgw",
      "type": "rectangle",
      "x": 528,
      "y": 277,
      "width": 1162,
      "height": 720,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1086016371,
      "version": 47,
      "versionNonce": 153203923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202062764,
      "link": null,
      "locked": false
    },
    {
      "id": "89Wx_YHYgYDjeB1IdKw0Z",
      "type": "line",
      "x": 595,
      "y": 343,
      "width": 1012,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1532600947,
      "version": 140,
      "versionNonce": 548284605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202155798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1012,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WbB0TRm7bbro70IxxhxEu",
      "type": "line",
      "x": 596,
      "y": 386,
      "width": 1020,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 835811997,
      "version": 86,
      "versionNonce": 942432477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204462909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1020,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Emx88u9UGkqqr5iZqj5Mr",
      "type": "rectangle",
      "x": 1315,
      "y": 286,
      "width": 139,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 840110013,
      "version": 138,
      "versionNonce": 769979997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDG38dzdt81XiC1UD3SS2"
        }
      ],
      "updated": 1698202247732,
      "link": null,
      "locked": false
    },
    {
      "id": "bDG38dzdt81XiC1UD3SS2",
      "type": "text",
      "x": 1333.5,
      "y": 295,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 951424317,
      "version": 184,
      "versionNonce": 1204939251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202247732,
      "link": null,
      "locked": false,
      "text": "清空回收站",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Emx88u9UGkqqr5iZqj5Mr",
      "originalText": "清空回收站"
    },
    {
      "id": "ObnTFky5IqKWpqRaSQy6_",
      "type": "rectangle",
      "x": 1474,
      "y": 286,
      "width": 143,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1695831955,
      "version": 76,
      "versionNonce": 2063588787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eIMGFkCB82HNADkHtXY5F"
        }
      ],
      "updated": 1698202245217,
      "link": null,
      "locked": false
    },
    {
      "id": "eIMGFkCB82HNADkHtXY5F",
      "type": "text",
      "x": 1484.5,
      "y": 296,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 252206685,
      "version": 86,
      "versionNonce": 465324797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202245217,
      "link": null,
      "locked": false,
      "text": "还原所有项目",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ObnTFky5IqKWpqRaSQy6_",
      "originalText": "还原所有项目"
    },
    {
      "id": "2qwuEg_C04O489SDgNVCO",
      "type": "rectangle",
      "x": 611,
      "y": 293,
      "width": 88,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2089169811,
      "version": 45,
      "versionNonce": 673332157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcqtIiW0SsElohZqLRqdH"
        }
      ],
      "updated": 1698202317287,
      "link": null,
      "locked": false
    },
    {
      "id": "LcqtIiW0SsElohZqLRqdH",
      "type": "text",
      "x": 634,
      "y": 298,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1337770227,
      "version": 7,
      "versionNonce": 1133058269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202320078,
      "link": null,
      "locked": false,
      "text": "排序",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2qwuEg_C04O489SDgNVCO",
      "originalText": "排序"
    },
    {
      "id": "FdMObxN0LnzqxvmRVmf89",
      "type": "text",
      "x": 626,
      "y": 347,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78923165,
      "version": 108,
      "versionNonce": 1617746973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204266021,
      "link": null,
      "locked": false,
      "text": "名称",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "名称"
    },
    {
      "id": "Ot_9umfd7EeYqzHBWXMuE",
      "type": "text",
      "x": 822,
      "y": 347,
      "width": 62,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 961289555,
      "version": 85,
      "versionNonce": 1537689171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204261695,
      "link": null,
      "locked": false,
      "text": "原位置",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "原位置"
    },
    {
      "id": "AZi2JGCqxzJ7T-GpEu4iB",
      "type": "text",
      "x": 1020,
      "y": 348,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 903165171,
      "version": 76,
      "versionNonce": 941679411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204263285,
      "link": null,
      "locked": false,
      "text": "删除日期",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "删除日期"
    },
    {
      "id": "VsqECuvRd80XkVff4dgfU",
      "type": "text",
      "x": 1339,
      "y": 348,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 81377981,
      "version": 119,
      "versionNonce": 364244179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204275545,
      "link": null,
      "locked": false,
      "text": "项目类型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "项目类型"
    },
    {
      "id": "OjfwZR84t_aOHuDY9tTE5",
      "type": "text",
      "x": 1194,
      "y": 349,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 862367357,
      "version": 57,
      "versionNonce": 1417655347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204270821,
      "link": null,
      "locked": false,
      "text": "大小",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "大小"
    },
    {
      "id": "mC0xeKxQ_UWaEcTNHOGKX",
      "type": "line",
      "x": 596,
      "y": 443,
      "width": 1021,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 646697779,
      "version": 101,
      "versionNonce": 1561163613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204461047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1021,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qwEKTZIXynHPlATSQjP60",
      "type": "line",
      "x": 600,
      "y": 489,
      "width": 1021,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1736347763,
      "version": 111,
      "versionNonce": 1452403709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204459189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1021,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wTdDFESzFO3cZhl5graSw",
      "type": "line",
      "x": 596,
      "y": 534,
      "width": 1027,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 172859571,
      "version": 113,
      "versionNonce": 1951683123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204473465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1027,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uYqc1S7ias0Q4dNcONRxX",
      "type": "line",
      "x": 599,
      "y": 581,
      "width": 1026,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1642290483,
      "version": 85,
      "versionNonce": 556945619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204475493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1026,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A_1PvYaM9T_5_DGqP-tUd",
      "type": "line",
      "x": 599,
      "y": 632,
      "width": 1025,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1728205885,
      "version": 73,
      "versionNonce": 119737427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204477815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1025,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-lltJqEirF3b8p7sZydz_",
      "type": "line",
      "x": 602,
      "y": 687,
      "width": 1023,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1060157107,
      "version": 72,
      "versionNonce": 1587548413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204479982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1023,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iwDxtZwOmyjn60ZrzvYB-",
      "type": "line",
      "x": 605,
      "y": 738,
      "width": 1022,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 965762269,
      "version": 67,
      "versionNonce": 1684378803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204482082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1022,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X42wauwC8sUr8XXKeOyX1",
      "type": "line",
      "x": 608,
      "y": 804,
      "width": 1025,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 909485821,
      "version": 75,
      "versionNonce": 534335347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204484698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1025,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yzJaSMvRV29gNQOSHuO2B",
      "type": "rectangle",
      "x": 1361,
      "y": 913,
      "width": 253,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1196345939,
      "version": 138,
      "versionNonce": 709232915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202525689,
      "link": null,
      "locked": false
    },
    {
      "id": "T_PGWtL7ce3wgU8mxQHPN",
      "type": "text",
      "x": 1443,
      "y": 923,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 953057619,
      "version": 90,
      "versionNonce": 1420442355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698202527503,
      "link": null,
      "locked": false,
      "text": "分页信息",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "分页信息"
    },
    {
      "id": "jhkmUM_333cVZcAty_5mz",
      "type": "rectangle",
      "x": 611,
      "y": 399,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1277977747,
      "version": 41,
      "versionNonce": 1180497917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204254391,
      "link": null,
      "locked": false
    },
    {
      "id": "zU8P17Iy0k5ecm3Nb9pJ5",
      "type": "text",
      "x": 645,
      "y": 397,
      "width": 114,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 34037395,
      "version": 31,
      "versionNonce": 868400563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204256295,
      "link": null,
      "locked": false,
      "text": "资源1231123",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "资源1231123"
    },
    {
      "id": "K5SQhawh-1LXM3TMwtI3D",
      "type": "text",
      "x": 809,
      "y": 402,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1800847283,
      "version": 52,
      "versionNonce": 1822758227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204251211,
      "link": null,
      "locked": false,
      "text": "abc/def/vasd/qw",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "abc/def/vasd/qw"
    },
    {
      "id": "T2Y6Y3SO8Ld6dzSmu9EGw",
      "type": "text",
      "x": 1015,
      "y": 401,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1585962461,
      "version": 66,
      "versionNonce": 388481469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204268562,
      "link": null,
      "locked": false,
      "text": "2023-10-25",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2023-10-25"
    },
    {
      "id": "DxXP7Gbdk0PUn4MG-46tQ",
      "type": "text",
      "x": 1194,
      "y": 402,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1362830067,
      "version": 44,
      "versionNonce": 496691453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204273345,
      "link": null,
      "locked": false,
      "text": "1231312312",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1231312312"
    },
    {
      "id": "TlPo0qDur1XPjmdK7RZ3z",
      "type": "text",
      "x": 1347,
      "y": 399,
      "width": 62,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36234813,
      "version": 91,
      "versionNonce": 1322619155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204277762,
      "link": null,
      "locked": false,
      "text": "文件夹",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "文件夹"
    },
    {
      "id": "XchuMUxKylCt08-i0GBVy",
      "type": "rectangle",
      "x": 1451,
      "y": 395,
      "width": 72,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 784856755,
      "version": 148,
      "versionNonce": 396403773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dL9Fn-N4ELKIcBfJeQxKm"
        }
      ],
      "updated": 1698204455582,
      "link": null,
      "locked": false
    },
    {
      "id": "dL9Fn-N4ELKIcBfJeQxKm",
      "type": "text",
      "x": 1466,
      "y": 400,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014280157,
      "version": 223,
      "versionNonce": 727222803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204455582,
      "link": null,
      "locked": false,
      "text": "还原",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XchuMUxKylCt08-i0GBVy",
      "originalText": "还原"
    },
    {
      "id": "Vu6B14wRAi-UxsaNUfvdT",
      "type": "rectangle",
      "x": 1531,
      "y": 394,
      "width": 77.9999999999999,
      "height": 33.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 308677821,
      "version": 158,
      "versionNonce": 765465821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698204453933,
      "link": null,
      "locked": false
    },
    {
      "id": "dzy6abyCWx0WGkr_bg_83",
      "type": "text",
      "x": 1554,
      "y": 401,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1685959795,
      "version": 70,
      "versionNonce": 1507853661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204447764,
      "link": null,
      "locked": false,
      "text": "清除",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "清除"
    },
    {
      "id": "0yKlwEcgzqVNwUPoHjsxb",
      "type": "text",
      "x": 1467,
      "y": 349,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1935016019,
      "version": 39,
      "versionNonce": 44803699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698204579633,
      "link": null,
      "locked": false,
      "text": "操作",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "操作"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}