{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.2.112:6060",
  "elements": [
    {
      "id": "k5TI_chGoFik74dc1FpaF",
      "type": "rectangle",
      "x": 524.3755677692386,
      "y": 228.61868883448324,
      "width": 1288.8889770507812,
      "height": 322.2222747802735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 906361668,
      "version": 162,
      "versionNonce": 1927758148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203439453,
      "link": null,
      "locked": false
    },
    {
      "id": "3iC_6gT0UKsqz9WR0-76-",
      "type": "line",
      "x": 556.5978883258792,
      "y": 263.06322313624105,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1998841540,
      "version": 24,
      "versionNonce": 11375868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203306908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gJ3Yz776R7I8RCjgpRfFU",
      "type": "text",
      "x": 537.1533998004886,
      "y": 246.11873461085042,
      "width": 122,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1206369148,
      "version": 38,
      "versionNonce": 736262140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203443877,
      "link": null,
      "locked": false,
      "text": "对比分析结果",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "对比分析结果"
    },
    {
      "id": "DcD0-vFRQxpYhiskwoZ1L",
      "type": "line",
      "x": 522.1534303180667,
      "y": 291.9521086342879,
      "width": 1288.8889465332031,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2121118404,
      "version": 73,
      "versionNonce": 880906308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203306908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1288.8889465332031,
          3.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lghoQ1S3dW8bIdlkRVoqc",
      "type": "rectangle",
      "x": 542.1534303180667,
      "y": 307.5076506264754,
      "width": 94.44442749023438,
      "height": 25.555572509765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 991837564,
      "version": 38,
      "versionNonce": 2052163068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203306908,
      "link": null,
      "locked": false
    },
    {
      "id": "SIyUvXYv15wrZW4U04UzX",
      "type": "text",
      "x": 652.7089417926761,
      "y": 307.5631926186629,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 782472900,
      "version": 13,
      "versionNonce": 837740484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203306908,
      "link": null,
      "locked": false,
      "text": "变",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "变"
    },
    {
      "id": "8ecRNtc6_r-gELuJxjP27",
      "type": "rectangle",
      "x": 685.4867738239261,
      "y": 307.50768114405355,
      "width": 110,
      "height": 27.77777099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1482860156,
      "version": 47,
      "versionNonce": 1455771460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203306908,
      "link": null,
      "locked": false
    },
    {
      "id": "3xrpQj9wJpajTfU2bRx4F",
      "type": "rectangle",
      "x": 543.2645448200199,
      "y": 351.9521086342879,
      "width": 484.4444580078125,
      "height": 131.1111145019531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 525660796,
      "version": 88,
      "versionNonce": 1584215804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203306908,
      "link": null,
      "locked": false
    },
    {
      "id": "9hH7DbKW2ZLIcoShneU9_",
      "type": "text",
      "x": 654.3756288043949,
      "y": 398.67430712061605,
      "width": 202,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 805011452,
      "version": 40,
      "versionNonce": 1935853252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203306908,
      "link": null,
      "locked": false,
      "text": "流向分析结果表格展示",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "流向分析结果表格展示"
    },
    {
      "id": "x9sVREOyN2vT31UtHZ7lK",
      "type": "rectangle",
      "x": 546.5978883258792,
      "y": 499.72984911280355,
      "width": 115,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 572161404,
      "version": 99,
      "versionNonce": 2116351868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lHL1hc-kxGTA8qIW5dz7A"
        }
      ],
      "updated": 1707203306908,
      "link": null,
      "locked": false
    },
    {
      "id": "lHL1hc-kxGTA8qIW5dz7A",
      "type": "text",
      "x": 553.0978883258792,
      "y": 504.72984911280355,
      "width": 102,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1491589316,
      "version": 168,
      "versionNonce": 476401220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203306908,
      "link": null,
      "locked": false,
      "text": "矩阵列表图",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "x9sVREOyN2vT31UtHZ7lK",
      "originalText": "矩阵列表图"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1108387836,
      "isDeleted": false,
      "id": "kXLL2arD7XH-iXhKog9F3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2090028278324,
      "y": 499.45201708155355,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 37,
      "seed": 988147780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Je5FRp1ncPbOMXJNuggv4"
        }
      ],
      "updated": 1707203306908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 581625284,
      "isDeleted": false,
      "id": "Je5FRp1ncPbOMXJNuggv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.7090028278324,
      "y": 504.45201708155355,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 77,
      "height": 27,
      "seed": 1122182652,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1707203306908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "3D矩阵图",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXLL2arD7XH-iXhKog9F3",
      "originalText": "3D矩阵图"
    },
    {
      "id": "nAJ2DK-8gfxV1oiniumd-",
      "type": "text",
      "x": 818.2644837848636,
      "y": 307.7854216225692,
      "width": 42,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 680622076,
      "version": 19,
      "versionNonce": 1580353660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203306909,
      "link": null,
      "locked": false,
      "text": "查询",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "查询"
    },
    {
      "id": "ecQcnpLiv9_oLJqE6Z5uY",
      "type": "line",
      "x": 1104.3756288043949,
      "y": 290.8409941323348,
      "width": 5.5556640625,
      "height": 257.77777099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 910940412,
      "version": 42,
      "versionNonce": 1167899332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203310946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5556640625,
          257.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FABF4HzBJqlI7asUFCgE9",
      "type": "rectangle",
      "x": 1134.3757508747074,
      "y": 340.8410246499129,
      "width": 636.666748046875,
      "height": 138.88885498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1742107644,
      "version": 135,
      "versionNonce": 2010753988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203344658,
      "link": null,
      "locked": false
    },
    {
      "id": "1eVrne4Lflv9I1dnbQgEA",
      "type": "text",
      "x": 1131.2645448200199,
      "y": 302.8965361245223,
      "width": 142,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3973828,
      "version": 39,
      "versionNonce": 1424186692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203338002,
      "link": null,
      "locked": false,
      "text": "分析结果属性表",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "分析结果属性表"
    },
    {
      "id": "Xjs2M-UEG-6k6GQIY4OXg",
      "type": "text",
      "x": 1398.8200868122074,
      "y": 390.8965361245223,
      "width": 82,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018245884,
      "version": 33,
      "versionNonce": 2097646148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203350918,
      "link": null,
      "locked": false,
      "text": "分析结果",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "分析结果"
    },
    {
      "id": "DmSTf5aiSnbj9PlVActL_",
      "type": "rectangle",
      "x": 1141.0422547809574,
      "y": 496.39659715967855,
      "width": 92,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1623206908,
      "version": 90,
      "versionNonce": 1939294716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZmSQK90TzDSSQ2wJkFSI"
        }
      ],
      "updated": 1707203393858,
      "link": null,
      "locked": false
    },
    {
      "id": "zZmSQK90TzDSSQ2wJkFSI",
      "type": "text",
      "x": 1146.0422547809574,
      "y": 501.39659715967855,
      "width": 82,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2116842180,
      "version": 63,
      "versionNonce": 735536068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707203393858,
      "link": null,
      "locked": false,
      "text": "结果保存",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "DmSTf5aiSnbj9PlVActL_",
      "originalText": "结果保存"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 982678724,
      "isDeleted": false,
      "id": "Nq6cB_bk-jwlTtXKxgWIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5976747028324,
      "y": 496.4520781167098,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98,
      "height": 37,
      "seed": 1254087420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hsT5TPjOjTcRZ3_Qxdqwm"
        }
      ],
      "updated": 1707203431765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1265869180,
      "isDeleted": false,
      "id": "hsT5TPjOjTcRZ3_Qxdqwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.5976747028324,
      "y": 501.4520781167098,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 82,
      "height": 27,
      "seed": 637297348,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1707203431765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "基础统计",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nq6cB_bk-jwlTtXKxgWIx",
      "originalText": "基础统计"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 861827708,
      "isDeleted": false,
      "id": "Yu-VMWYX3S4zwC_i3vSzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.0421327106449,
      "y": 495.6742460854598,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98,
      "height": 37,
      "seed": 39283836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N-qOUyCSVl-Aih4l2vY8m"
        }
      ],
      "updated": 1707203432630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 232063812,
      "isDeleted": false,
      "id": "N-qOUyCSVl-Aih4l2vY8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.0421327106449,
      "y": 500.6742460854598,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 82,
      "height": 27,
      "seed": 41986372,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1707203432630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "属性过滤",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yu-VMWYX3S4zwC_i3vSzU",
      "originalText": "属性过滤"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}