{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.2.112:6060",
  "elements": [
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 357827505,
      "isDeleted": false,
      "id": "dkTFyE5Nkg2ld-h_Y4OYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.8641748067139,
      "y": 239.02699010846322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.5718803720104,
      "height": 236.96691072828693,
      "seed": 1239468959,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 480512991,
      "isDeleted": false,
      "id": "izrh_NQAnEtwwRoVp7d2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.1451685481488,
      "y": 261.94517633962005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 21,
      "seed": 1511686609,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "比例尺：",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "比例尺："
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2019190161,
      "isDeleted": false,
      "id": "0Flhhu8_TQJtVKmN6FfwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.2434560148095,
      "y": 261.2794643026907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.31893978038735,
      "height": 24.47348824710989,
      "seed": 1277427647,
      "groupIds": [
        "nIjdN64iXxaP9mjJwq_kG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 487929855,
      "isDeleted": false,
      "id": "qkAO4ygLbUCz838ryPkgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.6898119582106,
      "y": 261.68735577347593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6798191179752747,
      "height": 24.47348824710989,
      "seed": 2011963313,
      "groupIds": [
        "nIjdN64iXxaP9mjJwq_kG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6798191179752747,
          24.47348824710989
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1408863089,
      "isDeleted": false,
      "id": "2PEFfwKgmB581bTghOrnN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07698597171669253,
      "x": 1217.3520393143685,
      "y": 270.9328957779396,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 14.956020595456044,
      "height": 10.877105887604396,
      "seed": 1680584671,
      "groupIds": [
        "nIjdN64iXxaP9mjJwq_kG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.478010297728029,
          9.517467651653847
        ],
        [
          14.956020595456046,
          -1.3596382359505466
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 718004255,
      "isDeleted": false,
      "id": "1CMZI6uT_kCkAbiqfeouP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.658284902191,
      "y": 264.84647642840014,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 30.067805095784045,
      "height": 18.571291382690145,
      "seed": 160366993,
      "groupIds": [
        "nIjdN64iXxaP9mjJwq_kG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false,
      "fontSize": 14.149555339192492,
      "fontFamily": 4,
      "text": "1:1000",
      "baseline": 14.571291382690145,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1000"
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 544798033,
      "isDeleted": false,
      "id": "kUdNEIqg_klBj55v2dhnR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.4997347086546,
      "y": 262.7095796592712,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 18.54383486036602,
      "height": 18.54383486036602,
      "seed": 1544051711,
      "groupIds": [
        "treJucl-ZNDSFMZszniH3"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 2008581183,
      "isDeleted": false,
      "id": "WT5hhEjyu1Qg02JKkCwFJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.835722348017,
      "y": 265.12662239541874,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 6.649759623963563,
      "height": 16.62439905990891,
      "seed": 205170545,
      "groupIds": [
        "treJucl-ZNDSFMZszniH3"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false,
      "fontSize": 13.299519247927126,
      "fontFamily": 1,
      "text": "?",
      "baseline": 11.62439905990891,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "line",
      "version": 2509,
      "versionNonce": 1630544689,
      "isDeleted": false,
      "id": "gG7GaUG7HhJUoBFIwku9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1406.32864701887,
      "y": 160.58811310675537,
      "strokeColor": "transparent",
      "backgroundColor": "black",
      "width": 20.026972685798725,
      "height": 231.80521943418626,
      "seed": 1740276767,
      "groupIds": [
        "dqU4HcvqiIaNk59gUYNiQ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.23061480948494,
          -4.045963607932606
        ],
        [
          6.4495516929401795,
          0.03191670437348648
        ],
        [
          12.172717615299081,
          0.011197061674522502
        ],
        [
          12.172717615299039,
          227.75925582625365
        ],
        [
          -7.854255070499644,
          227.75925582625365
        ],
        [
          -7.854255070499602,
          0.04191683252071243
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 599499871,
      "isDeleted": false,
      "id": "KhElhF_pRh9BhF8yQN4aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.8896315739112,
      "y": 261.1053511915238,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 21,
      "seed": 1781961041,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "切换选择不同比例尺图幅数据",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "切换选择不同比例尺图幅数据"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1116116241,
      "isDeleted": false,
      "id": "_9mkugNMNr7VO86rMI-tq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2874183834042,
      "y": 312.5661580022447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 1731373119,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "输入：",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入："
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 2124791935,
      "isDeleted": false,
      "id": "sAd0c2VfEZbQNMeV1Hnsq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5429071938274,
      "y": 313.0066828193251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.25322581922518,
      "height": 21.644395533988412,
      "seed": 1490698033,
      "groupIds": [
        "TlC6X6bgKQFpSx6yDaz-k"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 2012465905,
      "isDeleted": false,
      "id": "kfzZQbHa66PTpr_CcG_BB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5881186972756,
      "y": 317.56845337250957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.137714194184937,
      "height": 10.822197766994206,
      "seed": 1750157407,
      "groupIds": [
        "TlC6X6bgKQFpSx6yDaz-k"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false,
      "fontSize": 8.672635968194404,
      "fontFamily": 4,
      "text": "图幅号",
      "baseline": 8.822197766994206,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图幅号"
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 171399327,
      "isDeleted": false,
      "id": "3NkQ44jON_qPSH-Dmp_lI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.828614291128,
      "y": 310.4860119077305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.75014417918332,
      "height": 24.26513189635682,
      "seed": 1988964625,
      "groupIds": [
        "O8GKqGWrCsURG4sFmSPHE"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1509901521,
      "isDeleted": false,
      "id": "uKa2j3_NQM6EHZVQ4Oc7l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.0040948441952,
      "y": 313.9613777363754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1759962239,
      "groupIds": [
        "O8GKqGWrCsURG4sFmSPHE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false,
      "fontSize": 14.987426150575605,
      "fontFamily": 4,
      "text": "添加",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "添加"
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1008790719,
      "isDeleted": false,
      "id": "AOxfZeUcwxvUpyksXPIHu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.1284632472612,
      "y": 313.5463591400105,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 18.54383486036602,
      "height": 18.54383486036602,
      "seed": 684123889,
      "groupIds": [
        "A6hiJMu21IPLGRTwJjdWI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1145078449,
      "isDeleted": false,
      "id": "lblL2qjT_9g0U6dGi9pwX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.4644508866236,
      "y": 315.96340187615806,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 6.649759623963563,
      "height": 16.62439905990891,
      "seed": 1488190623,
      "groupIds": [
        "A6hiJMu21IPLGRTwJjdWI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false,
      "fontSize": 13.299519247927126,
      "fontFamily": 1,
      "text": "?",
      "baseline": 11.62439905990891,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "line",
      "version": 2742,
      "versionNonce": 195807,
      "isDeleted": false,
      "id": "PAPDuN4AqeQzga6i7CW74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1457.8134361157709,
      "y": 188.43507039691872,
      "strokeColor": "transparent",
      "backgroundColor": "black",
      "width": 20.026972685798683,
      "height": 277.51734055077577,
      "seed": 974053585,
      "groupIds": [
        "qjHLQfoRS_6OIft0QlSjf"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.23061480948494,
          -3.912201975652081
        ],
        [
          6.4495516929401795,
          0.030861521755026405
        ],
        [
          12.172717615299081,
          0.010826881071960143
        ],
        [
          12.17271761529903,
          273.6051385751237
        ],
        [
          -7.275501833769431,
          273.6051385751237
        ],
        [
          -7.854255070499602,
          0.04053104053607695
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 861865105,
      "isDeleted": false,
      "id": "t98WiEzhO-fAaM6Kv33tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5183601125177,
      "y": 311.9421306722634,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 21,
      "seed": 1533612223,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "输入图幅号查询图幅，点击添加图幅",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入图幅号查询图幅，点击添加图幅"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 2037254399,
      "isDeleted": false,
      "id": "WaFD3G21rCRT13bgrtMND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.2542961357835,
      "y": 371.6017023730881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.76333294195868,
      "height": 68.28385273099457,
      "seed": 939302577,
      "groupIds": [
        "_9i7dhxvfNyC1GwSM1ayC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 588401265,
      "isDeleted": false,
      "id": "QDUwPaYeVo2H8vtWLCIgB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7259779000892,
      "y": 377.0054441090606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.522509017847337,
      "height": 57.19156402108907,
      "seed": 1252434143,
      "groupIds": [
        "_9i7dhxvfNyC1GwSM1ayC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 98734367,
      "isDeleted": false,
      "id": "Ddpfx0G87ujxHG5AHNWdi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.0744378366094,
      "y": 378.2856005559124,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.443129873785163,
      "height": 38.41677907998493,
      "seed": 288858257,
      "groupIds": [
        "_9i7dhxvfNyC1GwSM1ayC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 740414545,
      "isDeleted": false,
      "id": "XktNuipyYAiJxUlGdJznt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.116801198129,
      "y": 364.9807431915817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 21,
      "seed": 2013080831,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "已选图幅：",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "已选图幅："
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2127631679,
      "isDeleted": false,
      "id": "pNmOTqVTEcwtly3m6EKAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.9969347113552,
      "y": 375.84112670630293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 21,
      "seed": 1937204849,
      "groupIds": [
        "_9i7dhxvfNyC1GwSM1ayC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "HB001",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HB001"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1650795057,
      "isDeleted": false,
      "id": "wlh5diDAe6k-B__LyIs3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.8800232497792,
      "y": 400.2654630586003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 21,
      "seed": 787297567,
      "groupIds": [
        "lXj5mmbqVOEEEKPQrOaTz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700100822416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "HB002",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HB002"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}