{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.2.112:6060",
  "elements": [
    {
      "id": "FV1Oh5ss0OdrYcs9og762",
      "type": "rectangle",
      "x": -509.605067442781,
      "y": -50.535980702006384,
      "width": 458.57142857142856,
      "height": 42.857142857142776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 32753207,
      "version": 172,
      "versionNonce": 208951287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705891503566,
      "link": null,
      "locked": false
    },
    {
      "id": "5kwxdb8eFNexM-PaDzxYa",
      "type": "ellipse",
      "x": -86.7479245856382,
      "y": -41.964552130577886,
      "width": 15.71428571428578,
      "height": 14.285714285714278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1227352823,
      "version": 31,
      "versionNonce": 1909986295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705891715155,
      "link": null,
      "locked": false
    },
    {
      "id": "SPpmq3R-hEHNbZ0jXSv55",
      "type": "line",
      "x": -75.31935315706687,
      "y": -31.964552130577772,
      "width": 7.142857142857338,
      "height": 14.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1813484505,
      "version": 30,
      "versionNonce": 549781655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705891708220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.142857142857338,
          14.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z0i3IQjuktdOrSK0Ka-nD",
      "type": "rectangle",
      "x": -511.0336388713522,
      "y": -0.535980702006384,
      "width": 461.42857142857133,
      "height": 249.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1141359223,
      "version": 60,
      "versionNonce": 1392328665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705891503566,
      "link": null,
      "locked": false
    },
    {
      "id": "Uwv9ih_C4iTBB5gsTkK4X",
      "type": "line",
      "x": -509.605067442781,
      "y": 38.03544786942217,
      "width": 449.9999999999999,
      "height": 1.428571428571388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 101396121,
      "version": 113,
      "versionNonce": 1490672825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705891503566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.9999999999999,
          1.428571428571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 533342039,
      "isDeleted": false,
      "id": "3qsuK0p-LAIUTMLmTabHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.8950765840461,
      "y": 79.76219058629951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.2857142857141,
      "height": 1.4285714285714448,
      "seed": 761605367,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1705891503566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          454.2857142857141,
          1.4285714285714448
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 919592345,
      "isDeleted": false,
      "id": "qMGhTAMJNnEsQv18XRASP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -511.2795570897711,
      "y": 126.21157360089961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.2857142857141,
      "height": 0,
      "seed": 299600089,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1705891503566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          454.2857142857141,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1155081335,
      "isDeleted": false,
      "id": "vNdvAL-ur-AWvOoNycOIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.85098566119996,
      "y": 171.9258593151854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.28571428571433,
      "height": 1.4285714285713311,
      "seed": 147520697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1705891503566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          454.28571428571433,
          1.4285714285713311
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1813168761,
      "isDeleted": false,
      "id": "hF2v1nLUZoGb1b8TX64sR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -511.2795570897714,
      "y": 209.06871645804247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.85714285714255,
      "height": 0,
      "seed": 416846071,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1705891503566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452.85714285714255,
          0
        ]
      ]
    },
    {
      "id": "R_IXN_vDp4miRb4D-Fobk",
      "type": "line",
      "x": -56.7479245856382,
      "y": 13.749733583707894,
      "width": 1.4285714285715585,
      "height": 221.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2116699705,
      "version": 64,
      "versionNonce": 625704343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705891503566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          221.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E8pCJr_maTzCN5d3wFWYm",
      "type": "line",
      "x": -55.319353157066644,
      "y": 19.464019297993616,
      "width": 1.4285714285715585,
      "height": 51.42857142857139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 479475737,
      "version": 46,
      "versionNonce": 1164315481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705891503566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          51.42857142857139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_6-jHERbV8uc-vB0wtOtI",
      "type": "line",
      "x": -52.46221029992398,
      "y": 16.606876440850726,
      "width": 2.2737367544323206e-13,
      "height": 54.28571428571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1751247929,
      "version": 40,
      "versionNonce": 878031543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705891503566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          54.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "21CaTEc7p7V3Qpp4EIyd0",
      "type": "text",
      "x": -479.605067442781,
      "y": 9.035447869422171,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 79064473,
      "version": 28,
      "versionNonce": 957797305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705891513407,
      "link": null,
      "locked": false,
      "text": "湖南省",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "湖南省"
    },
    {
      "id": "iMYFKzJ0h4CycOyRTYBUp",
      "type": "text",
      "x": -479.605067442781,
      "y": -42.46455213057783,
      "width": 122,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1086962903,
      "version": 25,
      "versionNonce": 2051347031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705891524818,
      "link": null,
      "locked": false,
      "text": "请输入行政区",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "请输入行政区"
    },
    {
      "id": "PqeEkwjS2j6VW331XGEQu",
      "type": "text",
      "x": -133.8907817284953,
      "y": 6.106876440850726,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1298098041,
      "version": 9,
      "versionNonce": 1109877497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705891531858,
      "link": null,
      "locked": false,
      "text": "湖南省",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "湖南省"
    },
    {
      "id": "Lq4PLKNusejuK3LDYAJUU",
      "type": "text",
      "x": -483.8907817284953,
      "y": 44.67830501227928,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 601385527,
      "version": 33,
      "versionNonce": 1592972183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705891546845,
      "link": null,
      "locked": false,
      "text": "长沙市",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "长沙市"
    },
    {
      "id": "QLIHpKf-ztp9E5Sh_hLie",
      "type": "text",
      "x": -199.60506744278098,
      "y": 50.392590726565004,
      "width": 128,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2027003321,
      "version": 66,
      "versionNonce": 929134295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705891573682,
      "link": null,
      "locked": false,
      "text": "湖南省/长沙市",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "湖南省/长沙市"
    },
    {
      "id": "7HuFzA3BFnosR4ZGpAEKn",
      "type": "text",
      "x": -483.8907817284952,
      "y": 87.53544786942217,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1103819161,
      "version": 46,
      "versionNonce": 1686552151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705891589591,
      "link": null,
      "locked": false,
      "text": "衡阳市",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "衡阳市"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1634510905,
      "isDeleted": false,
      "id": "imRPUGTfuC3IiofWtwvzo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.03363887135242,
      "y": 89.32116215513645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 26,
      "seed": 425458553,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1705891602686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "湖南省/衡阳市",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "湖南省/衡阳市"
    },
    {
      "id": "PENzjFPKutXeejTjdINBi",
      "type": "text",
      "x": -481.0336388713524,
      "y": 136.10687644085073,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1822165527,
      "version": 16,
      "versionNonce": 552109113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705891642207,
      "link": null,
      "locked": false,
      "text": "株洲市",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "株洲市"
    },
    {
      "id": "M98uA2MCjDL0ZRYJTcWZh",
      "type": "text",
      "x": -479.605067442781,
      "y": 176.10687644085067,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1848420695,
      "version": 20,
      "versionNonce": 953950137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705891646295,
      "link": null,
      "locked": false,
      "text": "湘潭市",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "湘潭市"
    },
    {
      "id": "Sse3qyd8avNYYLErAvbJF",
      "type": "text",
      "x": -478.1764960142094,
      "y": 220.392590726565,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1040416857,
      "version": 15,
      "versionNonce": 748701049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705891649071,
      "link": null,
      "locked": false,
      "text": "邵阳市",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "邵阳市"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 153727865,
      "isDeleted": false,
      "id": "3wnUx24sP5XwWt7kNhfZt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.0336388713522,
      "y": 139.3211621551364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 26,
      "seed": 285753271,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1705891671323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "湖南省/株洲市",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "湖南省/株洲市"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1089473207,
      "isDeleted": false,
      "id": "MwqV8pEn6DCDGeUGz7AUM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.03363887135242,
      "y": 176.46401929799345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 26,
      "seed": 1174976985,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1705891678108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "湖南省/湘潭市",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "湖南省/湘潭市"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 282449721,
      "isDeleted": false,
      "id": "ai8xnoj0OQBa8FR2ToQEx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.6050674427811,
      "y": 219.32116215513645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 26,
      "seed": 1163426937,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1705891683442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "湖南省/邵阳市",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "湖南省/邵阳市"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}