{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.2.112:6060",
  "elements": [
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1768765055,
      "isDeleted": false,
      "id": "UEAgsoWIOQkBzOpX4SONU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7303010490273,
      "y": 177.74264558947925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 21,
      "seed": 665498143,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": "",
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "省级",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "省级"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 403092721,
      "isDeleted": false,
      "id": "essqocRZAtEOnAQHSEY8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1344578788865,
      "y": 207.28767984360002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 21,
      "seed": 52970321,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "市级",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "市级"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1486884511,
      "isDeleted": false,
      "id": "m88XZ2nW5luVrC4XrgL35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2222176807527,
      "y": 237.65719449398603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 21,
      "seed": 1424823871,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "区县",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "区县"
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 203747025,
      "isDeleted": false,
      "id": "RFg1a37lheF7KsCyWdaM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.0651735199431,
      "y": 174.27728776895037,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 168.60276928926214,
      "seed": 214282545,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168.60276928926214
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1745019583,
      "isDeleted": false,
      "id": "QifayjQ3iqRY0eCySX8mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7303010490273,
      "y": 377.89044913286034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 21,
      "seed": 1351480927,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "已选行政区：",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "已选行政区："
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 941681841,
      "isDeleted": false,
      "id": "qs6bQiAD-RdrT3iRg7-MJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0135580745366,
      "y": 182.88917634160134,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 11.07566424678464,
      "height": 11.07566424678464,
      "seed": 1077568273,
      "groupIds": [
        "b1r8nQi2uleRa-kxYyqeX"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 137769695,
      "isDeleted": false,
      "id": "YqoJL1pVGZPIB2wCpjtk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.269698950973,
      "y": 177.76758375817735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 1096667775,
      "groupIds": [
        "b1r8nQi2uleRa-kxYyqeX"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "湖北省",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "湖北省"
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1671573137,
      "isDeleted": false,
      "id": "jGDVR93Xc6l_SdvtnerUk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7553286764457,
      "y": 187.96725487086042,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 1778243825,
      "groupIds": [
        "b1r8nQi2uleRa-kxYyqeX"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1103789823,
      "isDeleted": false,
      "id": "UGfVdSxpereLEMzvAchmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5732568882174,
      "y": 403.6444374858884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 538782367,
      "groupIds": [
        "vYgGzUmSUUdNj2iq7QgL-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "湖北省",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "湖北省"
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1969239153,
      "isDeleted": false,
      "id": "MItsAQtseWJxOLpGY80Xf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.9244869181991,
      "y": 418.570009883927,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 1536660177,
      "groupIds": [
        "7xmEWgqWhFlr5G5BjbgJW",
        "vYgGzUmSUUdNj2iq7QgL-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 926959391,
      "isDeleted": false,
      "id": "tgBtSDS99d83zrkfRD8OH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.0952339761366,
      "y": 418.570009883927,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 2038202047,
      "groupIds": [
        "7xmEWgqWhFlr5G5BjbgJW",
        "vYgGzUmSUUdNj2iq7QgL-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 287473233,
      "isDeleted": false,
      "id": "qMJc83H5Wyjnv1GuE-vPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8295591641013,
      "y": 405.19953081119365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.61481040495983,
      "height": 20.175660115703067,
      "seed": 1235161265,
      "groupIds": [
        "vYgGzUmSUUdNj2iq7QgL-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false
    },
    {
      "id": "NzD_owMEomFBEn8-usIki",
      "type": "rectangle",
      "x": 787.4496072508143,
      "y": 164.90594444299674,
      "width": 200.3255891237785,
      "height": 278.32847338436477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1494388671,
      "version": 62,
      "versionNonce": 1728580415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 763513695,
      "isDeleted": false,
      "id": "aGFKSGeY0ZOmDfnFJVRaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.627273083229,
      "y": 174.4925254119548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 21,
      "seed": 731293585,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": "",
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "省级",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "省级"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 455204369,
      "isDeleted": false,
      "id": "rPWBXnk5ZjMEDnTUtPcj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0314299130882,
      "y": 204.0375596660756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 21,
      "seed": 2083919359,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "市级",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "市级"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 117409663,
      "isDeleted": false,
      "id": "g5leXY70jygfYOjWTLI-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.1191897149545,
      "y": 234.4070743164616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 21,
      "seed": 442338673,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "区县",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "区县"
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 272495601,
      "isDeleted": false,
      "id": "lp-CIN-m_hZA0RKSS0Nw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.9621455541449,
      "y": 171.02716759142592,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 168.60276928926214,
      "seed": 1847655967,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168.60276928926214
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 297811871,
      "isDeleted": false,
      "id": "bKzY3Rk8m8g6hbxvaDcJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.627273083229,
      "y": 374.64032895533586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 21,
      "seed": 1057797969,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "已选行政区：",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "已选行政区："
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 440399903,
      "isDeleted": false,
      "id": "A66uY9GPwaQhWnKShBekC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.346579285016,
      "y": 161.6558242654723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.3255891237785,
      "height": 278.32847338436477,
      "seed": 1470236369,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false
    },
    {
      "id": "Pnn5OjPdUvtk5sjL9Dg6R",
      "type": "rectangle",
      "x": 796.9045023127034,
      "y": 179.0882870358306,
      "width": 40.77423495439746,
      "height": 20.682582947882736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1122859359,
      "version": 87,
      "versionNonce": 603086161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 283745343,
      "isDeleted": false,
      "id": "7I6QaNdxcJIPB-0uIyTNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.028681522801,
      "y": 205.61192110260583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.77423495439746,
      "height": 20.682582947882736,
      "seed": 419685023,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 654949471,
      "isDeleted": false,
      "id": "nuE2YTFUsfgGK80r7-nBB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.7327792943358,
      "y": 180.93371314072684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.747845077017644,
      "height": 7.146925592277455,
      "seed": 234299231,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.973638683184163,
          7.146925592277455
        ],
        [
          10.747845077017644,
          0.6057970053611825
        ]
      ]
    },
    {
      "id": "LINP00RS4CgJuCDMT-jbQ",
      "type": "text",
      "x": 1170.1060291322779,
      "y": 173.22462874720432,
      "width": 50,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302006705,
      "version": 25,
      "versionNonce": 1959132433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "text": "湖北省",
      "fontSize": 16,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "湖北省"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 544266367,
      "isDeleted": false,
      "id": "NQSS1Lo2z1sBCsfOdlY3K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.4282606081576,
      "y": 256.8617542765642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.07566424678464,
      "height": 11.07566424678464,
      "seed": 1158048511,
      "groupIds": [
        "81Sk4QPpWuxoXGAXC_fG9"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 2114335473,
      "isDeleted": false,
      "id": "PQkF4Enwfj2o6-_fgv_Rr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.422706123331,
      "y": 251.89958639995655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 1160317041,
      "groupIds": [
        "81Sk4QPpWuxoXGAXC_fG9"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "恩施市",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "恩施市"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1099214033,
      "isDeleted": false,
      "id": "mb1ygOs5x2xDcNb5lnfRE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.9030969283485,
      "y": 206.32744124313234,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 11.07566424678464,
      "height": 11.07566424678464,
      "seed": 2145067359,
      "groupIds": [
        "kEkSCk306CqqylLu1u4Q6"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 134612159,
      "isDeleted": false,
      "id": "O6hPJtQ_m7ytmQ9u3FxSL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.159237804785,
      "y": 201.20584865970835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 1474914321,
      "groupIds": [
        "kEkSCk306CqqylLu1u4Q6"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "武汉市",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "武汉市"
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1725491889,
      "isDeleted": false,
      "id": "5NLt0K0cSjwfExLmJelQY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.6448675302577,
      "y": 211.40551977239141,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 63806847,
      "groupIds": [
        "kEkSCk306CqqylLu1u4Q6"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1065686239,
      "isDeleted": false,
      "id": "78J_NawycU5vmOyUw6zFI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.4443300709704,
      "y": 231.55961839891205,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 11.07566424678464,
      "height": 11.07566424678464,
      "seed": 1662036113,
      "groupIds": [
        "gche_IXrocPg39uZpo76R"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 917138577,
      "isDeleted": false,
      "id": "fvqCTEMxlf0doDA0fIMC0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.7004709474068,
      "y": 226.43802581548806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 303604991,
      "groupIds": [
        "gche_IXrocPg39uZpo76R"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "鄂州市",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "鄂州市"
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 820846847,
      "isDeleted": false,
      "id": "qo3W9pQQFkvOPM4r0lFbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.1861006728795,
      "y": 236.63769692817112,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 888106609,
      "groupIds": [
        "gche_IXrocPg39uZpo76R"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 2024845937,
      "isDeleted": false,
      "id": "VNE123zopfLooV4jNuuve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.6472394597793,
      "y": 279.19441314463256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.07566424678464,
      "height": 11.07566424678464,
      "seed": 91629937,
      "groupIds": [
        "VdsetR3aKbTWOIjjIQJlT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 767469855,
      "isDeleted": false,
      "id": "hJPl1Eb4IgUpbqJhIDR5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.6416849749523,
      "y": 274.2322452680248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 1399857695,
      "groupIds": [
        "VdsetR3aKbTWOIjjIQJlT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "黄冈市",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "黄冈市"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 296959057,
      "isDeleted": false,
      "id": "FCstA5_VC4KsXkYjIQvvY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.7349080335578,
      "y": 303.88535715778994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.07566424678464,
      "height": 11.07566424678464,
      "seed": 274845439,
      "groupIds": [
        "v_XuOnsgFhlMMzryed0X5"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 57290047,
      "isDeleted": false,
      "id": "U31um80m0dGV-E9qOH5kY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.7293535487304,
      "y": 298.9231892811822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 2057692273,
      "groupIds": [
        "v_XuOnsgFhlMMzryed0X5"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "黄石市",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "黄石市"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1636403761,
      "isDeleted": false,
      "id": "6Hc_k8QxWXNuUZiZCNh24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.2761411761799,
      "y": 329.57630117094754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.07566424678464,
      "height": 11.07566424678464,
      "seed": 1542777617,
      "groupIds": [
        "-bmW3wsgUBbYIWCbTU9Le"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 2102406495,
      "isDeleted": false,
      "id": "SHjmVXfAJI9QsscT-QGwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.2705866913525,
      "y": 324.6141332943398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 980404863,
      "groupIds": [
        "-bmW3wsgUBbYIWCbTU9Le"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "荆门市",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "荆门市"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1629166609,
      "isDeleted": false,
      "id": "gl-ZPPXgRK6XVmjfsRFiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.729695278242,
      "y": 399.0277543264189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 1860939999,
      "groupIds": [
        "HY_SqauZ4JQ1xfjodubNL"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "武汉市",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "武汉市"
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 650193279,
      "isDeleted": false,
      "id": "-dMuO4JxtBsqJpppDKRkE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0809253082236,
      "y": 413.95332672445755,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 193695889,
      "groupIds": [
        "Om6WGREvZkz5Go5LiBVyE",
        "HY_SqauZ4JQ1xfjodubNL"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 6255089,
      "isDeleted": false,
      "id": "ZXnKuf-JeEAoAs-KKzF23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.251672366161,
      "y": 413.95332672445755,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 1897938175,
      "groupIds": [
        "Om6WGREvZkz5Go5LiBVyE",
        "HY_SqauZ4JQ1xfjodubNL"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1291690399,
      "isDeleted": false,
      "id": "OoC_M3rJPYYaGZfQSGrbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.9859975541258,
      "y": 400.5828476517242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.61481040495983,
      "height": 20.175660115703067,
      "seed": 1573738097,
      "groupIds": [
        "HY_SqauZ4JQ1xfjodubNL"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1147014097,
      "isDeleted": false,
      "id": "vA3I9LQK8nRnYlAjS2U2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.72006103247,
      "y": 399.94528804117454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 514215153,
      "groupIds": [
        "sK9-6-TC5eP4xM2yIakvz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "鄂州市",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "鄂州市"
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1094063551,
      "isDeleted": false,
      "id": "LpfYF60G5IqLgvV8WL4kx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.0712910624518,
      "y": 414.8708604392132,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 1063646879,
      "groupIds": [
        "Ks7uiGMSwR-YIHzYA7sx2",
        "sK9-6-TC5eP4xM2yIakvz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 623798705,
      "isDeleted": false,
      "id": "7JHll37tScdIUHuPcHZSZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.242038120389,
      "y": 414.8708604392132,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 1259439825,
      "groupIds": [
        "Ks7uiGMSwR-YIHzYA7sx2",
        "sK9-6-TC5eP4xM2yIakvz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1519060447,
      "isDeleted": false,
      "id": "8-XHCA-kubahsIVuSDWhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9763633083537,
      "y": 401.5003813664798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.61481040495983,
      "height": 20.175660115703067,
      "seed": 1305201343,
      "groupIds": [
        "sK9-6-TC5eP4xM2yIakvz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 737676177,
      "isDeleted": false,
      "id": "vKh5mwmwYy4B66pxHgW9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.037038345245,
      "y": 172.95824870889467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 21,
      "seed": 950841823,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": "",
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "省级",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "省级"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 940372479,
      "isDeleted": false,
      "id": "dnd86UBvgPK5BpaqfqQxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.441195175104,
      "y": 202.50328296301544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 21,
      "seed": 2065112977,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "市级",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "市级"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1358066033,
      "isDeleted": false,
      "id": "uorqjs6HYaM5thg0lV1Xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.5289549769705,
      "y": 232.87279761340145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 21,
      "seed": 1025056255,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "区县",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "区县"
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1119640095,
      "isDeleted": false,
      "id": "huu9zE2B83CjtUsWOe90T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.3719108161608,
      "y": 169.4928908883658,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 168.60276928926214,
      "seed": 319751537,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168.60276928926214
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 426056529,
      "isDeleted": false,
      "id": "Z8NuKkSdKAA97AW672qWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.037038345245,
      "y": 373.10605225227573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 21,
      "seed": 761464351,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "已选行政区：",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "已选行政区："
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1596013329,
      "isDeleted": false,
      "id": "4sOqjbfX-tLwJ1QzegEnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.5940438715068,
      "y": 398.86004060530377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 457263711,
      "groupIds": [
        "66E4UW6VXwXHSAp-JnjRj"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "江汉区",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "江汉区"
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 183532159,
      "isDeleted": false,
      "id": "M2USaZ-F1S9OR6BQDkb6Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.2312242144167,
      "y": 413.7856130033424,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 739659537,
      "groupIds": [
        "vTgWjhMbQ2DqB1dfqxNwM",
        "66E4UW6VXwXHSAp-JnjRj"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 910799089,
      "isDeleted": false,
      "id": "bAtdRmRJnr2BIV-m7nHmt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.4019712723543,
      "y": 413.7856130033424,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 42378879,
      "groupIds": [
        "vTgWjhMbQ2DqB1dfqxNwM",
        "66E4UW6VXwXHSAp-JnjRj"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1897583263,
      "isDeleted": false,
      "id": "O1b98QtwZFMSW8mNpJ2ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.136296460319,
      "y": 400.41513393060904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.61481040495983,
      "height": 20.175660115703067,
      "seed": 1266435313,
      "groupIds": [
        "66E4UW6VXwXHSAp-JnjRj"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1621650129,
      "isDeleted": false,
      "id": "V1bYDkeyqRoyabct9LDhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.7563445470319,
      "y": 160.12154756241216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.3255891237785,
      "height": 278.32847338436477,
      "seed": 1829469855,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 746923711,
      "isDeleted": false,
      "id": "i0Ej_6Icg1V4QwLx3fAG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.211239608921,
      "y": 233.30389015524602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.77423495439746,
      "height": 20.682582947882736,
      "seed": 1516797649,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 651487409,
      "isDeleted": false,
      "id": "feIsf2L7QQLgafE2n4hFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.0869945143138,
      "y": 173.26485675474606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.747845077017644,
      "height": 7.146925592277455,
      "seed": 306361951,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.973638683184163,
          7.146925592277455
        ],
        [
          10.747845077017644,
          0.6057970053611825
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 198178527,
      "isDeleted": false,
      "id": "EzZlD8kftycBFI85BxeUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.7824758281356,
      "y": 249.19289789058348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.07566424678464,
      "height": 11.07566424678464,
      "seed": 825336593,
      "groupIds": [
        "6yH7rSL-RIQ56t43G_6I6"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1383508625,
      "isDeleted": false,
      "id": "fnAGYCuXKihCkADb5hqpC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.7769213433091,
      "y": 244.2307300139758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 1853526655,
      "groupIds": [
        "6yH7rSL-RIQ56t43G_6I6"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "江夏区",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "江夏区"
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 898351871,
      "isDeleted": false,
      "id": "gd5wv_G9aoCEpI8Nt7Vnd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.2573121483267,
      "y": 198.6585848571516,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 11.07566424678464,
      "height": 11.07566424678464,
      "seed": 973936881,
      "groupIds": [
        "oDTdEtm7zAlYInEx6VFk_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 205860977,
      "isDeleted": false,
      "id": "mYNEEGx11_6QgBBIKDxOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.513453024763,
      "y": 193.5369922737276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 195160735,
      "groupIds": [
        "oDTdEtm7zAlYInEx6VFk_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "江汉区",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "江汉区"
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 708381471,
      "isDeleted": false,
      "id": "rv7U9S6mcHY9a-eMn3BO9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.9990827502359,
      "y": 203.73666338641067,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 1740559057,
      "groupIds": [
        "oDTdEtm7zAlYInEx6VFk_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 2047343185,
      "isDeleted": false,
      "id": "berCGnvOv12356_JHCHzQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.7985452909486,
      "y": 223.8907620129313,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 11.07566424678464,
      "height": 11.07566424678464,
      "seed": 375996095,
      "groupIds": [
        "8Yn3WwOWiArZU5iZeib61"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 105402175,
      "isDeleted": false,
      "id": "ayucq4w5CiMCE4ZWrs6Da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.054686167385,
      "y": 218.76916942950731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 1323192497,
      "groupIds": [
        "8Yn3WwOWiArZU5iZeib61"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "洪山区",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "洪山区"
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 479627313,
      "isDeleted": false,
      "id": "J6wQenlDfPen3KkWkB8SA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.5403158928577,
      "y": 228.96884054219038,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 1366363871,
      "groupIds": [
        "8Yn3WwOWiArZU5iZeib61"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 68816735,
      "isDeleted": false,
      "id": "Aih-a2yiE2R0LP4rQSL6d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.0014546797572,
      "y": 271.5255567586518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.07566424678464,
      "height": 11.07566424678464,
      "seed": 85136017,
      "groupIds": [
        "Id2sVWcMQ2WHgvmVH7Dq6"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1842895377,
      "isDeleted": false,
      "id": "LEz5VM5mT_0RK2kEJxGSk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.9959001949308,
      "y": 266.5633888820441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 1464457983,
      "groupIds": [
        "Id2sVWcMQ2WHgvmVH7Dq6"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "青山区",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "青山区"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1040108415,
      "isDeleted": false,
      "id": "Tp1y5X3nh7RlYa-6X_OKY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.0891232535357,
      "y": 296.2165007718091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.07566424678464,
      "height": 11.07566424678464,
      "seed": 2132056177,
      "groupIds": [
        "AeiNksAFjAkAH8KumMNlD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1053093873,
      "isDeleted": false,
      "id": "MmzQnXjUYzn_7dZK75Rz8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.0835687687083,
      "y": 291.25433289520146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 477373215,
      "groupIds": [
        "AeiNksAFjAkAH8KumMNlD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "硚口区",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "硚口区"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 808911775,
      "isDeleted": false,
      "id": "h5bVerohfKQEK3TqBhyGY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.630356396158,
      "y": 321.9074447849666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.07566424678464,
      "height": 11.07566424678464,
      "seed": 782918225,
      "groupIds": [
        "eCYf6KP-fx30-Qrd2WCtX"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1432603089,
      "isDeleted": false,
      "id": "DuAzV1RqC30M82zy1jTAn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.6248019113307,
      "y": 316.94527690835895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 828401471,
      "groupIds": [
        "eCYf6KP-fx30-Qrd2WCtX"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "武昌区",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "武昌区"
    },
    {
      "id": "BFAQeCwMW4p2yO2viTU5l",
      "type": "text",
      "x": 1421.2083938028454,
      "y": 165.8270890170394,
      "width": 50,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028960895,
      "version": 40,
      "versionNonce": 2062759871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "text": "武汉市",
      "fontSize": 16,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "武汉市"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1254909873,
      "isDeleted": false,
      "id": "XPuDO1q-L61KTuVQWPraS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.7686612902212,
      "y": 399.0981090302106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 483700081,
      "groupIds": [
        "jYuLM7YCEvjDr9t7DZKKh"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": "洪山区",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "洪山区"
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1683220447,
      "isDeleted": false,
      "id": "Rlg7MSUqdvrksDh_UKFdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.4058416331309,
      "y": 414.02368142824923,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 1244388895,
      "groupIds": [
        "RW0fRz6MLnEfV_Fu1FmOY",
        "jYuLM7YCEvjDr9t7DZKKh"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 690375057,
      "isDeleted": false,
      "id": "q4mNffNyFoC3jzX-UvXpC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5765886910685,
      "y": 414.02368142824923,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 631232337,
      "groupIds": [
        "RW0fRz6MLnEfV_Fu1FmOY",
        "jYuLM7YCEvjDr9t7DZKKh"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 443126783,
      "isDeleted": false,
      "id": "_l8HLdPZoSXIsVyoMmMoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.3109138790333,
      "y": 400.6532023555159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.61481040495983,
      "height": 20.175660115703067,
      "seed": 1718141503,
      "groupIds": [
        "jYuLM7YCEvjDr9t7DZKKh"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1700099675238,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}